{
  "camera": {
    "device_index": 0,
    "resolution": [640, 480],
    "fps": 30
  },
  "recognition": {
    "model_name": "VGG-Face",
    "detector_backend": "opencv",
    "confidence_threshold": 0.6,
    "distance_metric": "cosine"
  },
  "ui": {
    "theme": "light",
    "update_interval_ms": 100,
    "display_confidence": false
  },
  "audio": {
    "tts_engine": "gtts",
    "volume": 0.8,
    "speech_rate": 1.0
  },
  "languages": {
    "supported": ["en", "hi", "es", "fr"],
    "default": "en"
  }
}